MyPacman maze 27x23
###########################
#************#************#
#*####*#####*#*#####*####*#
#+#  #*#   #*#*#   #*#  #+#
#*####*#####*#*#####*####*#
#*************************#
#*####*#*#########*#*####*#
#******#*****#*****#******#
######*##### # #####*######
     #*#           #*#     
     #*# ###ooo### #*#     
     #*  #3 1 2 4#  *#     
     #*# ######### #*#     
     #*#     0     #*#     
######*# ######### #*######
#************#************#
#*###*######*#*######*###*#
#***#*****************#***#
###*#*#*###########*#*#*###
#+****#******#******#****+#
#*##########*#*##########*#
#*************************#
###########################