MyPacman maze 25x25
#########################
#+*******#######*******+#
#*######*#######*######*#
#*######*********######*#
#********#######********#
###*####*#######*####*###
#***####****#****####***#
#*#*#######*#*#######*#*#
#*#****###**#**###****#*#
#*####*###*###*###*####*#
#*####*#****0****#*####*#
#***##***### ###***##***#
###*####*#2   1#*####*###
#********#3   4#********#
#*######*### ###*######*#
#*###***************###*#
#*****######*######*****#
#####*###*******###*#####
#####*###*#####*###*#####
#***********************#
#*###*######*######*###*#
#**+**######*######**+**#
#*###******#*#******###*#
#*****####*****####*****#
#########################